{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
      "script": "build:watch",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "Build and Watch with gulp",
			"detail": "gulp --build --watch"
		}
	]
}